tas.jdbc.url = jdbc:mysql://localhost/testdb?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
tas.jdbc.driver = com.mysql.cj.jdbc.Driver
tas.jdbc.username = StudentProj
tas.jdbc.password = 1234